name: Sync Action into Veracode

on:
  push:
    tags:
      - v**

jobs:
  sync:
    runs-on: ubuntu-latest
    name: Sync Veracode SCA Repo
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          path: veracode-sca

      - name: Checkout ghes-actions-integration repository
        run: |
          git clone --depth=1 https://github.com/veracode-org1/ghes-actions-integration.git ghes-actions-integration

      - name: Copy dist and action.yml files to ghes-actions-integration/actions/sca-scan folder
        run: |
          cp -r veracode-sca/dist ghes-actions-integration/actions/sca-scan/
          cp veracode-sca/action.yml ghes-actions-integration/actions/sca-scan/

      - name: Commit and push changes to ghes-actions-integration
        run: |
          cd ghes-actions-integration
          git config user.name "santhoshVC92"
          git config user.email "skesavan@veracode.com"
          git add actions
          git diff --cached --quiet || git commit -m "Sync Veracode SCA dist and action.yml"
          git push
