name: Sync Action into Veracode

on:
  workflow_dispatch:     # We will modify execution based on our requirement

jobs:
  sync:
    runs-on: ubuntu-latest
    name: Sync Veracode SCA Repo
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          path: veracode-sca

      - name: Checkout ghes-actions-integration repository
        run: |
          git clone --depth=1 https://github.com/veracode-org1/ghes-actions-integration.git /tmp/verademo-javascript-api

      - name: Update folder with Action contents
        run: |
          # Remove old folder
          rm -rf actions/veracode-tmp
          mkdir -p actions/veracode-tmp

          # Copy contents from repoA
          cp -r /tmp/verademo-javascript-api/* actions/veracode-tmp

      - name: Commit and push changes
        run: |
          git config --global user.name "santhoshVC92"
          git config --global user.email "skesavan@veracode.com"

          git add actions/veracode-tmp
          git commit -m "Sync <action_name> main branch $(date -u '+%Y-%m-%d %H:%M:%S') [skip ci]" || echo "No changes to commit"
          git push
