name: Sync Repo

on:
  pull_request:
    branches:
      - main
    types:
      - closed

jobs:
  sync_sca:
    if: ${{ github.event.pull_request.merged == true }}
    runs-on: ubuntu-latest
    name: Sync veracoe-sca repo
    steps:
      - name: Checkout veracode-sca repo
        uses: actions/checkout@v4
        with:
          path: veracode-sca

      - name: Checkout ghes-actions-integration repo
        uses: actions/checkout@v4
        with:
          repository: veracode-org1/ghes-actions-integration
          token: ${{ secrets.PAT_TOKEN }}
          path: ghes-actions-integrationin

      - name: Copy dist and .yml files to ghes-actions-integration action folder
        run: |
          mkdir -p ghes-actions-integrationin/actions
          cp -r veracode-sca/dist ghes-actions-integrationin/actions/sca-scan/
          cp veracode-sca/action.yml ghes-actions-integrationin/actions/sca-scan/ || true

      - name: Commit and push changes to ghes-actions-integration
        run: |
          cd ghes-actions-integrationin
          git config user.name "santhoshVC92"
          git config user.email "skesavan@veracode.com"
          git remote set-url origin https://x-access-token:${{ secrets.PAT_TOKEN }}@github.com/veracode-org1/ghes-actions-integration.git
          git add actions
          git commit -m "Sync Veracode SCA dist and yml files $(date -u '+%Y-%m-%d %H:%M:%S') [skip ci]" || echo "No changes to commit"
          git push
